# TAREAMVVM

./: TareaMVVM.sln
TareaMVVM/TareaMVVM/: App.xaml  App.xaml.cs  TareaMVVM.csproj
TareaMVVM/TareaMVVM.Android/: MainActivity.cs  TareaMVVM.Android.csproj
TareaMVVM/TareaMVVM.Android/Resources/: Resource.designer.cs
TareaMVVM/TareaMVVM/Controller/: DataBaseSQLite.cs
TareaMVVM/TareaMVVM/Models/: Empleados.cs
TareaMVVM/TareaMVVM/ViewModels/: BaseViewModel.cs  EmpleadosViewModels.cs  ListEmpleadostViewModel.cs
TareaMVVM/TareaMVVM/Views/: Empleados.xaml  Empleados.xaml.cs  ListaEmpleados.xaml  ListaEmpleados.xaml.cs  ModificarEmpleado.xaml  ModificarEmpleado.xaml.cs
